[

  {
    "id": "dict_v_one",
    "name": "قاموس الكلمات",
    "desc": "قاموس مترجم وناطق - مع ميزة اختيار تصنيف الكلمات و سرعة النطق و البحث عن كلمات معبنة.",
    "folder": "dictionary"
  }
  ,
  {
    "id":"pdf_extractor",
    "name":"Pdf Page EXtractor",
    "desc":"مستخرج صفحات ملفات البي دي إف كصور منفصلة في مجلد مجمع او ملف بي دي إف منفصل " , 
    "folder":"pdfpageextractor"
  }
  ,
   {
    "id":"english_tenses",
    "name":"English Tenses",
    "desc":"شرح مفصل لكل قواعد اللغة الإنجليزية مع الأمثلة", 
    "folder":"english_tenses"
  }
]
